postgresql:
    password: ENC[AES256_GCM,data:LzhbKce2WP+uDQeBvooO1CRuYiHrcys0LVgOpEAwhrwCqFhI5R6tDqjQ2Co=,iv:kIWl9V/hjBicN9FEo/BV1r34pXikoAAaGmesAnZ7nfU=,tag:Ke7hAbUjj2sSMfirXeEiJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-15T22:50:30Z'
    mac: ENC[AES256_GCM,data:QTm9oDwGfP6w9eNEiGGlg/czJ8BrIW9/Fd7hhLuSTQRiwImLkE9FghNToZ/ba5t4aaYuBucbMpMVl8mxZW6Inv7KpZIbcRFSw2vI/NicmAfw9yOQRngt1xLu7z6t+gkDV8IjcEmAxwuwGTRiunmrTF1ytKvX6M82y44DhG4soIA=,iv:6jWTQPQXGZ0FWwdL6lvJf/XNgUItAdnlSLZkcXYJODA=,tag:foG/1yCRGFYGstVqMU537w==,type:str]
    pgp:
    -   created_at: '2020-06-15T22:50:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA0LNCRbfykKDAQf/aXstcn8jh4zrW3GnbIjV32JqyT/bYQwmlChoqqCBULUk
            4+oa00Zkd2PjtXtjB6RHJw8IrgEmIDoFeE/fEaVhmRkwsECKiBmExnqryFNmexyp
            2beKrhDPvcDCQLupKxZwvuLFIvTla2y7aqO0IxlsYcMxUBCR91dZZCgJFJS5N2Fa
            F5ashQLbQ3Y7bUPxzEuM+AQmT7Tl9EyOQ/FOGE+mV0iVPLHzKRpi/lWlMdvM21fO
            fRw/hCDLgFN5UHoZ0bflGAi9ittZ9d0cKlEOW3KnUTCqBvPWE0ZTe1odvnTfMkOu
            UCi9n7BEGCFxriAdED6dWvtDA9WgBUZC1viA+0RdLNJeAfB6tWoLPV3lk2iq0WHZ
            QTduNAbHsi86uy5td+aXd6o7pFY5ByQTj2g64L1QpYvqTkAC6A+6OYoI1IMbborE
            WlY0R0bot10w1Fq45TxEtg/UWecxiwbIinyilIVXMA==
            =vXuc
            -----END PGP MESSAGE-----
        fp: F25682F86341EBAE3A8B9BD27CAFFEF8D1FDFCE5
    unencrypted_suffix: _unencrypted
    version: 3.5.0
